
VITE_SUPABASE_URL=https://iryhfpohkpqmtwqwyqla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeWhmcG9oa3BxbXR3cXd5cWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDcwNzgsImV4cCI6MjA3NjMyMzA3OH0.bjJnxJsM8nXYe7mG3LUAoBN59wxw6qjmVTZQyC1zptQ